       
asn1crypto==0.24.0       
bcrypt==3.1.6        
blinker==1.4              
certifi==2018.8.24    
chardet==3.0.4        
Click==7.0                 
cryptography==2.6.1                
dbus-python==1.2.12           
distro==1.3.0              
entrypoints==0.3          
fasteners==0.12.0       
Flask==1.1.1        
Flask-SQLAlchemy==2.4.1 
Flask-RESTful==0.3.7       
future==0.16.0       
httplib2==0.11.3       
idna==2.6          
itsdangerous==1.1.0        
Jinja2==2.10.3       
keyring==18.0.1       
keyrings.alt==3.1.1                
launchpadlib==1.10.7       
lazr.restfulclient==0.14.2       
lazr.uri==1.0.3        
lockfile==0.12.2           
macaroonbakery==1.2.3        
Mako==1.0.7        
MarkupSafe==1.1.0        
monotonic==1.5          
mysqlclient==1.4.6        
netifaces==0.10.4       
oauthlib==3.1.0        
olefile==0.46         
paramiko==2.6.0        
pexpect==4.6.0        
Pillow==6.1.0               
protobuf==3.6.1        
pycairo==1.16.2       
pycrypto==2.6.1        
pycups==1.9.73       
PyGObject==3.34.0       
PyJWT==1.7.0        
pymacaroons==0.13.0       
PyMySQL==0.9.3        
PyNaCl==1.3.0        
pyRFC3339==1.1          
PySocks==1.7.1        
pip==19.3.1
python-dateutil==2.7.3        
python-debian==0.1.36       
pytz==2019.2       
pyxdg==0.25         
PyYAML==5.1.2        
reportlab==3.5.23       
requests==2.21.0       
requests-oauthlib==1.3.0        
requests-unixsocket==0.1.5        
SecretStorage==2.3.1        
setuptools==65.5.1       
simplejson==3.16.0       
six==1.12.0       
SQLAlchemy==1.3.12                       
tweepy==3.8.0                      
urllib3==1.24.1             
wadllib==1.3.3        
Werkzeug==0.16.0       
wheel==0.32.3       
